{
  "name": "cfs-omdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cfs",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.1.0"
  }
}
